<!DOCTYPE html>
 <html class="no-js" lang="es"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="menu,menu desplegable,menu css3">
        <title>menu horizontal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel Garcia Lindo">
    <style>
        *{box-sizing: border-box;}
           nav{width: 90%; overflow: auto; margin-left: 5%; margin-right: 5%
           ;}
           ul{ list-style: none; padding: 0px; overflow: auto;
              width: 100%;}
              li{ display: block; float: left; margin-left:0.5em;
                 width: 20%; border: solid 2px orange;
                 text-align: center; height: 2em; line-height: 2em;
                -webkit-transition: all 1s ease-in-out 0.5s;
                transition: all 1s ease-in-out 0.5s; }
                p{clear: both; margin: 3em 2em;}

             li:hover{background-color: yellow; height: 4em; line-height: 4em;
                      border: solid 2px red;
                       border-radius:15px; 

                     }
    
    </style>
    </head>
    <body>
         <nav>
              <ul>
                  <a href="#"><li>Tipo A</li></a>
                   <a href="#"><li>Tipo B</li></a>
                   <a href="#"><li>Tipo C</li></a>
                   <a href="#"><li>Tipo D</li></a>

              </ul>

         </nav>
        <p>hola buenas tardes, aqui estamos haciendo un menu.Hola que tal muajajaj</p>

        
    </body>
</html>