<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>transformaciones</title>
        <meta name="description" content="">
        
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          
	
		section {
			width: 40%;
			height: 200px;
			margin: 10px 5%;
			padding-top: 30px;			
			float: left;
		}
		div {
			width: 200px;
			height: 50px;
			border: 2px solid black;
		}
		.Scale, .Rotacion, .Skew, .Traslacion {
			font-size: 40px;
		}
		.Scale:hover{
			background-color:red;
			-moz-transform: scale(-0.5,-0.5);
			-webkit-transform: scale(-0.5,-0.5);
		}
		.Rotacion:hover{
			background-color:red;
			-moz-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
		}
		.Skew:hover{
			background-color:red;			
			-moz-transform: skew(-20deg);
			-webkit-transform: skew(-20deg);
		}
		.Traslacion:hover{
			background-color:red;			
			-moz-transform: translate(100px);
			-webkit-transform: translate(100px);
		}
		
	
      
      </style>
    </head>
    
        <body>
	<h1>Ejemplo de la propiedad transform</h1>
	<section>
		<p>Escala</p>
		<div class="Scale"> </div>
	</section>
	<section>
		<p>Rotaci贸n</p>
		<div class="Rotacion"> </div>
	</section>
	<section>
		<p>Inclinaci贸n</p>
		<div class="Skew"> </div>
		
	</section>
	<section>
		<p>Traslacion</p>
		<div class="Traslacion"> </div>
	</section>
	
	<section>
		<p class="Scale">Escala</p>
	</section>
	<section>
		<p class="Rotacion">Rotaci贸n</p>
	</section>
	<section>
		<p class="Skew">Inclinaci贸n</p>
	</section>
	<section>
		<p class="Traslacion">Traslacion</p>
	</section>


</body>
        
    
</html>