<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>footer con backgraun image</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
      footer{height: 30%; min-height: 180px;
             border: solid 3px silver;
              position:fixed; left: 2%; right: 2%;
               bottom: 10%;}
               h1{ text-align: center;}
               .enlace{width: 10%; margin: 3%;
                       float: left;}
                       div{ width: 50px; height: 50px;
                           margin: 2% auto;}
                           
                #faces{background-color: gray;
                      background: url(images/social-header.png);
                      background-position: 150px 205px;

                }
                #twiter{background-color: gray;
                      background: url(images/social-header.png);
                      background-position: 250px 50px;}

                #linke{background-color: gray;
                      background: url(images/social-header.png);
                      background-position: 450px 100px;}

                #google{background-color: gray;
                      background: url(images/social-header.png);
                      background-position: 300px 154px;}
                #tumb{background-color: gray;
                      background: url(images/social-header.png);
                      background-position: 300px 50px;}
                #youtube{background-color: gray;
                      background: url(images/social-header.png);
                      background-position: 50px 50px;}


</style>
    </head>
    <body>

        

        <footer>
                <h1>Redes Sociales</h1>
                <a class="enlace"><div id="faces"></div></a>
                <a class="enlace"><div id="twiter"></div></a>
                <a class="enlace"><div id="linke"></div></a>
                <a class="enlace"><div id="google"></div></a>
                <a class="enlace"><div id="tumb"></div></a>
                <a class="enlace"><div id="youtube"></div></a>
                                
        </footer>
    </body>
</html>