<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posicionamiento</title>
        <meta name="description" content="Creado con visual studio code">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel Garcia Lindo">
        <style>
            
         div{width: 60%; height: 60%;}
         .caja{width: 100%; height: 100%;}
         .caja1{width: 100%;height: 100%;
             background-color: red;
                position: relative;
                top:20px; }
         .caja2{width: 100%;height: 100%;
             background-color: blue;
               position: relative;
               top:30px;}
         .caja3{background-color: yellow;
               position: relative;
               top:40px;}
         .caja4{width: 100%;
                position: relative;
                top:200px;
               background-color: orange;
               }

        </style>
    </head>
    <body>
          <div class="caja">
                          <div class="caja1">Caja1</div>
                          <div class="caja2">caja2</div>
                          <div class="caja3">caja3</div>
                          <div class="caja4">caja4</div>
               
          </div>
          


    </body>
</html>