<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel Garcia Lindo">
<style>
    #d1{ width: 200px; height: 200px;
        background-color:tomato;
         position: absolute;
         top: 50px;
         left: 50px;
         border:solid blue 5px;
         border-radius: 5px 5px 5px 5px;
         z-index: 2; }

        #d2{width: 200px; height: 200px;
           background-color: aqua;
           position:absolute;
           top: 260px;
           left: 260px;
           z-index: 2;
           }
        #d3{ width: 300px; height: 100px;
           background-color:rgba(0,255,0,0.2);
           position: absolute;
           top:10px;
           left: 10px;
           z-index: 6;}

</style>
    </head>
    <body>
       <div id="d1">div 1</div>

       <div id="d2">Div 2</div>

        <div id="d3">Div 3</div>
    </body>
</html>