<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="ph,color">
        <title>PH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Daniel Garcia Lindo">
        <style>
	    body {
		     margin: 10% 20%;
	    }
        section {
            width: 50%;
         
        }
    
        header, div {
            width: 100%;
        }
        h1 {
            
            background-color:silver;
            color: darkorange;
            padding: 0.5em 1%;
            text-align: center;
        }
        p {
            margin: 0px;
            padding: 0.5em 1%;
            color: black;
        }
        div.d1 {
            
            background-color: rgb(244,90,139);
            background-color: hsla(341,90%,65%,1);
           
            background: linear-gradient(hsla(336,65%,90%, 1), hsla(337,70%,85%, 1), hsla(338,75%,80%, 1), hsla(339,80%,75%, 1), hsla(340,85%,70%, 1), hsla(341,90%,65%,1), hsla(342, 95%, 60%, 1));
        }   
	    div.d2 {
		    background-color: hsla(164,100%,37%,1);
	    }   
        div.d3 {
            background-color: rgb(140,202,242);
            background-color: hsla(204,80%,75%,1);
            background: linear-gradient(hsla(203,100%,43%,1), hsla(200,100%,44%,1), hsla(198,100%,45%,1), hsla(200,81%,55%,1), hsla(202,81%,63%,1), hsla(202,81%,69%,1), hsla(204,80%,75%,1));
        }   
    </style>
    </head>
    <body>
        <section>
        <header>
            <h1>Escala de pH</h1>
        </header>        
        <div class="d1">
            <p>14.0 MUY ALCALINO</p>
            <p>13.0</p>
            <p>12.0</p>
            <p>11.0</p>
            <p>10.0</p>
            <p>9.0</p>
            <p>8.0</p>
        </div>
        <div class="d2">
            <p>7.0 NEUTRO</p>
        </div>
        <div class="d3">
            <p>6.0</p>
            <p>5.0</p>
            <p>4.0</p>
            <p>3.0</p>
            <p>2.0</p>
            <p>1.0</p>
            <p>0.0 MUY ACIDO</p>
        </div>
    </section>
  

    </body>
</html>